script[id="fileupload_tmpl" type="text/x-jquery-tmpl"]
  .gal-item.item.col-xs-4.col-lg-4 data-url="${url_content}" id="asset_${id}"
    = link_to image_tag('ckeditor/filebrowser/images/gal_del.png', :title => I18n.t('ckeditor.buttons.delete')),"/ckeditor/${controller}/${id}.json",:remote => true,:method => :delete, :data => {:confirm => t('ckeditor.confirm_delete')},:class => "fileupload-cancel gal-del"
    .fileupload-file.gal-inner-holder
      .img.thumbnail
        img src="${url_thumb}" title="${filename}" class="group list-group-image" /
        .caption.img-data
          h4.group.inner.list-group-item-heading.img-name ${filename}
          .time-size
            .time ${format_created_at}
            .fileupload-size.size ${size}