.container
  #fileupload.gal-holder
    .gal-item
      .fileupload-button.gal-upload-holder
        = link_to I18n.t(:upload, :scope => [:ckeditor, :buttons]), 'javascript:void(0)', :class => "add"
    .fileupload-list data-endless="true"
      = render :partial => 'ckeditor/shared/asset', :collection => @pictures.scoped
    - unless @pictures.last_page?
      .pagination
        = link_to I18n.t("ckeditor.buttons.next"), ckeditor.pictures_path(params.merge(:page => @pictures.next_page)), :class => "next", :rel => "next"
    javascript:
      #{Ckeditor::Utils.js_fileuploader('image')}