.container
  #fileupload.gal-holder
    /.gal-item.top-gal
    /  .fileupload-button.gal-upload-holder
    /    = link_to I18n.t(:upload, :scope => [:ckeditor, :buttons]), 'javascript:void(0)', :class => "add"
    div.clear
    div.box
      .fileupload-list.row data-endless="true"
        .col-lg-12
          div.col-lg-9
            h1.page-header
              | Thumbnail Gallery
          div.col-lg-3.right
            .gal-item
              .fileupload-button.gal-upload-holder
                = link_to I18n.t(:upload, :scope => [:ckeditor, :buttons]), 'javascript:void(0)', :class => "add"
        .col-lg-12.picture_container.panel.panel-default
          div.panel-body
            = render :partial => 'ckeditor/shared/asset', :collection => @pictures.scoped
      - unless @pictures.last_page?
        .pagination
          = link_to I18n.t("ckeditor.buttons.next"), ckeditor.pictures_path(params.merge(:page => @pictures.next_page)), :class => "next", :rel => "next"
      javascript:
        #{Ckeditor::Utils.js_fileuploader('image')}